================================================================================
WIT-WIKI CASES ANALYSIS SUMMARY
================================================================================

Total .md files: 150

--- A. Year Distribution ---
  2014:  16 ████████████████
  2015:  13 █████████████
  2016:  10 ██████████
  2017:  12 ████████████
  2018:   9 █████████
  2019:  14 ██████████████
  2020:  18 ██████████████████
  2021:  20 ████████████████████
  2022:  13 █████████████
  2023:  11 ███████████
  2024:  10 ██████████
  2025:   4 ████

--- B. Client Distribution ---
  万科: 7
  西安万科: 6
  上海万科: 5
  沈阳万科: 5
  万科杭州: 4
  美的地产: 4
  咸阳高新区: 3
  南京万科: 3
  合肥万科: 3
  嘀嗒拼车: 3
  延长壳牌: 3
  陕西保利: 3
  济南万科: 2
  万科集团: 2
  万科佛山: 2
  佛山万科: 2
  万科上海区域: 2
  中国电建地产: 2
  龙湖集团: 2
  富力西北: 2
  招商蛇口: 2
  智讯互动: 2
  温州万科: 2
  苏州万科: 2
  上海万科（全民经纪人线上产品运营）: 1
  坤和万科·黄龙万科中心: 1
  无: 1
  保利地产（西安公司）: 1
  智讯互动（内部）: 1
  绿城管理: 1
  西安万科、上海万科、咸阳高新区、八十八仓、嘉兴万科、扬州万科、东原地产、万科大明宫、中南置地、支付宝、万科杭州: 1
  未知: 1
  无（公共事件分析）: 1
  大家地产: 1
  咸阳国家高新技术产业开发区: 1
  方圆集团: 1
  万科扬州: 1
  越秀星汇云城、万科佛山、中山万科: 1
  三四线城市商业地产开发商: 1
  东原地产原聚场: 1

--- C. Industry Distribution ---
  房地产: 89
  房地产营销: 2
  房地产/公益: 2
  商业地产: 2
  地产: 2
  房地产/城市营销: 2
  房地产/城市品牌: 2
  房地产/商业地产: 1
  营销咨询: 1
  品牌营销/广告: 1
  房地产代建: 1
  品牌营销/视觉创意: 1
  文化/公益: 1
  社交媒体/文化现象: 1
  城市宣传/区域推广: 1
  房地产/教育: 1
  房地产/物业服务: 1
  房地产/城市更新/公共艺术: 1
  房地产/社群运营: 1
  城市品牌/文旅: 1
  房地产营销/互动营销: 1
  政府/开发区服务: 1
  公益/文化/展览: 1
  食品/礼品: 1
  文化旅游: 1
  房地产/商办: 1
  品牌营销: 1
  城市公关/政府/文旅: 1
  互联网出行: 1
  出行平台: 1
  房地产/快消品: 1
  商业地产/招商: 1
  商业地产/零售: 1
  能源零售/品牌营销: 1
  高等教育: 1
  商业地产/文旅: 1
  保险: 1
  能源/快消: 1
  公益: 1
  品牌咨询: 1
  房地产/营销咨询: 1
  创业投资/硬科技: 1
  共享出行: 1
  汽车: 1
  房地产/社区服务: 1
  城市文旅/数字经济: 1
  能源零售: 1
  城市品牌/政府传播: 1
  城市综合体/城市品牌: 1
  商业地产/写字楼: 1
  广告营销: 1
  低度酒/快消品: 1
  房地产/可持续发展: 1
  互联网金融保险: 1
  品牌营销/城市营销: 1
  房地产/社区运营: 1

--- D. Methodology Keywords Frequency ---
  全面媒体化: 50
  反碎片: 39
  超级符号理论: 31
  品牌资产论: 27
  城市公关的情感战：如何做到千城千面: 18
  [品牌资产论]: 15
  [超级符号理论]理论: 14
  [全面媒体化]: 12
  热爱是创意的春药: 11
  超级符号理论]理论: 10
  超级口号理论: 8
  反碎片品牌方法论]: 6
  企业社会价值论: 5
  [情感营销]: 5
  跨界合作: 5
  城市[品牌资产论]与[反碎片品牌方法论]营销策略: 4
  线上线下整合传播: 3
  MISSING: 3
  内容营销: 3
  借势营销: 3
  事件营销: 3
  全面媒体化]: 3
  [反碎片品牌方法论]: 3
  体验式营销: 2
  整合传播: 2
  场景化营销: 2
  城市[品牌资产论]与反碎片营销策略: 2
  城市品牌方法论: 2
  社群运营: 2
  货架思维: 2
  悬念营销: 2
  city-branding]: 2
  反碎片生存：不确定时代的品牌方法论: 2
  线上线下联动: 2
  情感营销: 2
  整合营销: 2
  重复积累: 1
  内容创新: 1
  品牌资产沉淀: 1
  社交媒体营销常见错误-12位创始人总结: 1

--- E. Missing Fields ---
  decision_logic: 38 files missing
  keywords: 13 files missing
  methodology: 3 files missing

--- F. Decision Logic ---
  Complete: 112
  Missing:  38

--- G. Top Strategy Keywords in Body Text ---
  传播: 536
  IP: 213
  视觉: 199
  策略: 197
  场景: 193
  品牌资产: 187
  转化: 187
  创意: 177
  话题: 172
  符号: 143
  执行: 142
  洞察: 128
  效果: 118
  故事: 106
  社群: 77
  方法论: 73
  流量: 71
  直播: 65
  定位: 62
  超级符号: 60
  复盘: 57
  引爆: 57
  社交媒体: 50
  跨界: 47
  投放: 46
  闭环: 39
  标签: 34
  KOL: 32
  情感共鸣: 31
  文化母体: 29

================================================================================
PER-FILE TABLE
================================================================================
  #  Year  Client           Industry         Methodology                    DL  File
--------------------------------------------------------------------------------------------------------------------------------------------
  1  2017  上海万科（全民经纪人线上产品   房地产营销            热爱是创意的春药                       YES 1.2万拍三条王家卫风视频-乙方的血泪与甲方的善变.md
  2  2020  坤和万科·黄龙万科中心      房地产/商业地产         重复积累, 内容创新, 线上线下整合传播, 品牌资产沉淀   NO  100期知识点海报-重复的力量与品牌资产沉淀.md
  3  2014  无                营销咨询             社交媒体营销常见错误-12位创始人总结            YES 12位创始人总结-社交媒体营销的11个致命错误.md
  4  2016  保利地产（西安公司）       房地产              反碎片, 城市公关的情感战：如何做到千城千面, [超级符   YES 2016保利西安-用“东西”二字撬动古城文化-3天完成5000万销售.md
  5  2021  智讯互动（内部）         品牌营销/广告          MISSING                        YES 2021-勇气第一-——智讯互动新年内部信.md
  6  2014  西安万科             房地产              全面媒体化                          YES 60天1.58亿-万科如何用10万营销费撬动全民经纪人.md
  7  2023  绿城管理             房地产代建            反碎片, 超级口号理论, 品牌资产论             YES B2B企业如何做品牌-绿城管理的开源革命与知识品牌之路.md
  8  2021  西安万科、上海万科、咸阳高新   品牌营销/视觉创意        反碎片, 超级符号理论, 品牌资产论             YES IP-动画-故事板-智讯映画用五大视觉能力为碎片化时代品牌制造传播亮点.md
  9  2020  未知               文化/公益            城市公关的情感战：如何做到千城千面              YES “偷来”的时间-一场全民宅家影像记录如何唤起集体情感共鸣.md
 10  2024  无（公共事件分析）        社交媒体/文化现象        热爱是创意的春药, 社交媒体营销常见错误：12位创始人总   YES “灵魂深处”文青语录爆火-一个伪文青的聊天截图如何成为社交媒体狂欢素材.md
 11  2023  大家地产             房地产              城市基因挖掘法, 品牌下沉传播策略, [情感营销]营销    NO  《这里-是十堰》城市基因驱动的品牌传播案例.md
 12  2021  咸阳国家高新技术产业开发区    城市宣传/区域推广        创意主题限定法, IP形象串联法, 视效包装融合法      NO  《高新1分钟》咸阳高新区宣传片案例.md
 13  2019  济南万科             房地产              反碎片, 品牌资产论, [全面媒体化], 企业社会价值论   YES 一场发布会如何将品牌主张嫁接在新中国70周年叙事上.md
 14  2018  方圆集团             房地产              反碎片品牌方法论], 超级符号理论, 全面媒体化       YES 一封家书引爆31万观看-方圆如何用东方归属重构品牌话语权.md
 15  2019  万科杭州             房地产              反碎片, 品牌资产论, 全面媒体化              YES 一档公众号栏目如何用4年沉淀为品牌资产.md
 16  2020  西安万科             房地产/公益           企业社会价值论, 超级符号理论                YES 一蔬换一书-用同音梗撬动13000本书-解决农户滞销与山区缺书双重痛点.md
 17  2014  西安万科             房地产              全面媒体化, [品牌资产论]                 YES 万科12小时微信卖房-首个打通微信支付的地产微商城诞生.md
 18  2020  万科               房地产              反碎片, 超级符号理论, 全面媒体化             YES 万科“一根筋”-用硬核喜剧与钢筋海报链接Z世代.md
 19  2021  西安万科             房地产              品牌年轻化, 地域文化融合, 体验式营销, 整合传播     NO  万科“一根筋”品牌年轻化传播西安站.md
 20  2020  万科集团             房地产              反碎片, 超级符号理论                    YES 万科「就是一根筋」-用反碎片杠铃策略击穿Z世代圈层.md
 21  2015  万科               房地产              LBS数据营销, 场景化营销, O2O跨界合作, 精准客   NO  万科与大众点评基于LBS的“点万计划”合作案例.md
 22  2017  万科佛山             房地产              超级符号理论]理论, [全面媒体化]             YES 万科佛山双十一-用嘻哈“不剁手财神”IP对抗市场寒冬.md
 23  2019  万科佛山             房地产              品牌IP系统化实践, 服务[品牌资产论]化, 内容营销,   NO  万科佛山品牌IP“佛小万”诞生记.md
 24  2022  万科集团             房地产              反碎片, 城市[品牌资产论]与反碎片营销策略         YES 万科城市季-用“城市烟火地图”整合全国分散资源.md
 25  2020  万科               房地产              全面媒体化, 品牌资产论                   YES 万科多地温情营销-用“做事”代替“借势”-以具体行动与用户共克时艰.md
 26  2021  佛山万科             房地产              全面媒体化, 品牌资产论                   YES 万科如何将“双碳”硬概念软着陆给C端用户.md
 27  2020  万科扬州             房地产              游戏化营销, 用户思维, 体验式设计, [情感营销],    NO  万科扬州互动式产品手册《万玩家》.md
 28  2019  万科杭州             房地产              反碎片, 超级符号理论, 品牌资产论             YES 万科杭州“与未来一起杭州”-用CG城市科幻片兼顾传播声量与品牌业务露出.md
 29  2019  万科杭州             房地产              反碎片, 超级符号理论, [品牌资产论], 全面媒体化    YES 万科杭州如何用一场“对撞会”将抽象的“超级底盘”概念植入大众心智.md
 30  2022  万科杭州             房地产              城市品牌方法论, 反碎片, 品牌资产论, 全面媒体化     YES 万科杭州用“兴计划”绑定城市发展-从符号到交付构建品牌资产.md
 31  2016  佛山万科             房地产              超级符号理论, 超级口号理论, 全面媒体化          YES 万科用“刚刚好”撬动广州客-广佛链接式营销实现60万传播.md
 32  2017  万科               房地产/教育           全面媒体化, [品牌资产论]                 YES 万科跨界做教育-如何将75后业主转化为素质教育用户.md
 33  2022  万科上海区域           房地产/物业服务         个人IP], 社群运营, 跨界合作              NO  万科陪伴季-将服务IP沉淀为超级品牌资产的长期主义实践.md
 34  2018  越秀星汇云城、万科佛山、中山   房地产              超级符号理论]理论, [全面媒体化]             YES 三个地产IP案例-如何用袋鼠爸爸-剁手财神-神算子撬动传播.md
 35  2014  三四线城市商业地产开发商     商业地产             三四线城市商业地产开发的基本思路               YES 三四线城市商业地产-从产业链价值重构到三类客户精准营销.md
 36  2021  上海万科             房地产/城市更新/公共艺术    城市[品牌资产论]与[反碎片品牌方法论]营销策略, 超级   YES 上海万科×智讯互动-10位艺术家用“牛”主题公共艺术展-为城市注入信心.md
 37  2019  上海万科             房地产              反碎片, 品牌资产论, [全面媒体化]            YES 上海万科“好房子住着爱”-回归产品本质-用品牌资产对抗碎片化传播.md
 38  2014  上海万科             房地产              口碑公关, 老带新激励, 电商化促销, 城市情怀营销     NO  上海万科“谢谢侬”口碑公关案例.md
 39  2014  上海万科             房地产              电商化营销, 线上精准获客, 限时促销, 产品组合打包    NO  上海万科带客通感恩购房节案例.md
 40  2014  上海万科             房地产              老带新营销, 口碑营销, 社区营销, 线上工具应用      NO  上海万科老带新营销案例-72小时极速成交.md
 41  2018  东原地产原聚场          房地产/社群运营         热爱是创意的春药, 全面媒体化                YES 东原地产原聚场-用一支“最不像地产广告的地产广告”引爆200万播放.md
 42  2018  东原地产             房地产              故事化营销, [情感营销]传播, 视频内容营销        NO  东原地产原聚场1周年品牌传播案例.md
 43  2019  中南置地             房地产              C4D动画视频制作, 一镜到底视觉效果, 二维与三维结合   NO  中南置地健康TED社区动画视频案例.md
 44  2023  多城市客户（西安、洛阳、咸阳   城市品牌/文旅          反碎片品牌方法论], [city-branding],    YES 中国有600多个城市-你的城市凭什么被记住.md
 45  2022  中国电建地产           房地产              超级符号理论, 品牌资产论                  YES 为宋风雅寻找代言-如何用IP激活新中式产品.md
 46  2015  智讯策划咨询公司（内部文化）   房地产营销/互动营销       内部知识共享, 跨区域经验交流, 工具与技能普及, 创新   NO  互动圈的至高地位-交流互动.md
 47  2024  龙湖集团             房地产              反碎片, 品牌资产论, [超级符号理论]理论         YES 从1年到10年-龙民节如何用“反碎片”方法-将业主节日沉淀为品牌资产.md
 48  2024  咸阳高新区            政府/开发区服务         品牌资产论, 全面媒体化                   YES 从人到众-咸阳高新区如何将无形服务沉淀为可感知的创业品牌.md
 49  2024  绿城管理、龙湖冠寓、龙湖C3   地产               反碎片品牌方法论], [超级符号理论]理论, 超级口号理   YES 从企业品牌到社会品牌-绿城管理-万科产办的B2B品牌建设实践.md
 50  2021  新城控股             房地产              超级符号理论, 品牌资产论, 全面媒体化           YES 从企业文化基因到盲盒潮流-新城控股如何用“骆驼精神”IP突围.md
 51  2021  融创上海集团           房地产              品牌资产论, 全面媒体化, 货架思维             YES 从强卖“装修包”到“美好生活定制服务”-融创臻爱家如何将附加业务逆袭为增值服务.md
 52  2020  共青团陕西省委、陕西省慈善协   公益/文化/展览         公益传播, 影像叙事, 公众参与, [情感营销], 跨界   NO  从未如此热爱生活 城市公益影像展.md
 53  2015  西安某房地产项目         房地产              借势营销, 悬念营销, 产品重新包装, 线上线下整合传播   NO  借势《虎妈猫爸》玩转剩余房源营销案例.md
 54  2019  西安华润置地           房地产              反碎片, 城市公关的情感战：如何做到千城千面, [品牌资   YES 借势明星与城市自豪感-西安华润置地如何用“奋斗者”主题撬动千万级传播.md
 55  2014  沈阳五矿地产           房地产              全面媒体化, 超级符号理论                  YES 借势蜘蛛侠与巨型蛋糕-沈阳五矿地产如何用新媒体打破央企刻板印象.md
 56  2019  八十八倉             食品/礼品            品牌资产论, 货架思维, 全面媒体化             YES 八十八倉月饼-用立体画和纹样系统-让礼品包装同时承载丰收叙事与品牌资产.md
 57  2019  华侨城              文化旅游             反碎片, 城市公关的情感战：如何做到千城千面, 全面媒体   YES 华侨城西安-一场180天文旅节如何用爆破式推广穿透城市毛细血管.md
 58  2022  华润置地东北大区         房地产              超级符号理论, 品牌资产论, 全面媒体化, 城市公关的情   YES 华润置地东北大区-用“东北虎”原型打造双虎IP-借势生肖年完成品牌资产沉淀.md
 59  2022  华润置地广西公司         房地产              品牌资产论, 城市品牌资产与[反碎片品牌方法论]营销策略   YES 华润置地广西15年-从造房子到造城市的品牌资产沉淀.md
 60  2021  南京万科             房地产              反碎片, 全面媒体化, [超级符号理论]理论         YES 南京万科光年项目-如何用一场沉浸式发布会和跨界体验-让全新产品3盘首开售罄.md
 61  2020  南京万科·都荟天地城       房地产/商办           反碎片, [超级符号理论]理论, 超级口号理论, [品牌   YES 南京万科商办项目-用“门户资产”一句话穿透不确定市场.md
 62  2021  南京万科             房地产              city-branding], 城市公关的情感战：如何做   YES 南京万科用城市色彩TVC破圈-6期栏目视频吸引近6.5万人次观看.md
 63  2022  南京万科             房地产              全面媒体化, 品牌资产论                   YES 南京万科用草地营销-在楼市下行期为年轻人创造城市出逃体验.md
 64  2022  万科上海区域、招商蛇口、天津   房地产              节点营销, 创意复盘, 用户对话, 精准传播         NO  双11节点营销案例复盘.md
 65  2020  智讯策划咨询公司         品牌营销             反碎片, 反碎片生存：不确定时代的品牌方法论         YES 反碎片-用杠铃策略对抗不确定性的品牌方法论.md
 66  2016  合肥万科             房地产              借势营销, 整合营销传播, 线上线下联动, 情感营销     NO  合肥万科520借势营销案例.md
 67  2015  合肥万科             房地产              社交传播, 社群营销, 红包互动, 意见领袖营销, 事件   NO  合肥万科“十万红包承包朋友圈”社交传播案例.md
 68  2015  合肥万科             房地产              反碎片, 全面媒体化                     YES 合肥万科城市之光发布会-如何用40分钟实现96.1%现场认筹率.md
 69  2020  万科上海区域（浙南万科、南京   房地产              反碎片                            YES 同区域万科三个项目-如何用不同策略玩转双11.md
 70  2020  咸阳国家高新区          城市公关/政府/文旅       挖掘城市基因, 破形策略导入, 多元媒介使用, 情感发酵   NO  咸阳城市公关案例-激活故土情怀-刷新城市标签.md
 71  2016  嘀嗒拼车             互联网出行            超级符号理论]理论, [全面媒体化]             YES 嘀嗒拼车-用BD联盟撬动春运流量-日活150万的营销革命.md
 72  2017  嘀嗒拼车             出行平台             超级符号理论]理论, 全面媒体化               YES 嘀嗒拼车×长安福特「带福回家」-如何用春运场景撬动528万人次出行.md
 73  2020  嘉兴万科             房地产/快消品          节日营销, 跨界联名, 文化符号嫁接, [情感营销],    NO  嘉兴万科×五芳斋端午联名营销案例.md
 74  2017  鲁商置业             房地产              全面媒体化                          YES 地产品牌首个运动小程序-从14城定向赛到“轻运动”男团.md
 75  2018  美的地产             地产               反碎片, 超级口号理论                    YES 地产黑马用一场大咖论战引爆行业发布会.md
 76  2021  地铁万科杭行荟Mo-Mall   商业地产/招商          超级符号理论, 全面媒体化                  YES 地铁万科杭行荟-如何用“新鲜感”概念重构一场TOD招商发布会.md
 77  2021  坤和万科·黄龙万科中心K-l   商业地产/零售          日常内容创意策略, 知识消费体验场定位, 创意链接万物,   NO  坤和万科·黄龙万科中心K-lab“每周五-见新知”知识海报创意案例.md
 78  2022  杭州万科、华润置地、大家地产   房地产/城市营销         城市公关的情感战：如何做到千城千面, 城市[品牌资产论]   YES 城市公关的情感战-如何用城市基因唤醒自豪感.md
 79  2023  延长壳牌             能源零售/品牌营销        城市公关的情感战：如何做到千城千面, 超级符号理论, 全   YES 壳牌极速威澎西安发布会-用产品基因撬动城市共鸣.md
 80  2025  西安欧亚学院工商管理学院     高等教育             全面媒体化, 超级符号理论                  YES 大学迎新如何从“服务”升级为“价值观共鸣”-欧亚工商学院用一场Kick Off Party给出了答案.md
 81  2023  杭州万科/天空之城        商业地产/文旅          反碎片, 品牌资产论, 全面媒体化              YES 天空生活节-如何用社交货币和体验浓度-把一次性活动沉淀为品牌资产.md
 82  2016  陕西金科（金科·天籁城项目）   房地产              超级符号理论]理论, 全面媒体化               YES 寄存男友-金科带你去塞班-如何把“万达旁”的配套优势变成一场社交事件.md
 83  2020  富力西北             房地产/公益           全面媒体化, 企业社会价值论, [超级符号理论]理论     YES 富力红裙跑-如何用一场线上公益跑撬动20万人参与并捐赠5万元温暖包.md
 84  2021  富力西北             房地产              超级符号理论, 超级口号理论                 YES 富力西北跨界彩虹合唱团-用“一道彩虹”为品牌主张开篇.md
 85  2014  万科               房地产              超级符号理论]理论, [全面媒体化]             YES 带客通-如何用微信生态撬动房地产增量客户.md
 86  2019  中国平安财产保险股份有限公司   保险               产品视觉设计, 社交化传播, 3D视觉创新, 场景化营销   NO  平安暖宝保-30天700万份爆款保险案例.md
 87  2017  广州万科             房地产              超级符号理论]理论, [全面媒体化], 热爱是创意的春药   YES 广州万科921购房节-用三国IP和民国快闪-把地产促销做成网红事件.md
 88  2024  延长壳牌             能源/快消            全面媒体化], [品牌资产论], [超级符号理论]理论    YES 延长壳牌化身西马超级加油团-用赛道基因撬动城市赛事传播.md
 89  2018  找山艺术助学计划         公益               MISSING                        YES 找山-用音乐与艺术为山区儿童点亮可能性的公益行动.md
 90  2016  济南万科             房地产              反碎片, 全面媒体化, 品牌资产论, [超级符号理论]理   YES 把工地变成品牌资产-济南万科工地文化IP的三年实践.md
 91  2015  招商蛇口             房地产              怀旧营销, 话题营销, KOL炒作, 信息图传播, 朋友   NO  招商蛇口上市传播案例.md
 92  2021  招商蛇口             房地产              反碎片, [超级符号理论]理论, 超级口号理论, 全面媒   YES 招商蛇口用扑克牌符号+1亿瓜分话术-双11撬动200亿成交.md
 93  2023  中国电建地产           房地产              全面媒体化], [超级符号理论]理论             YES 数字人从0到1-中国电建地产如何用征名裂变撬动346万曝光.md
 94  2024  智讯互动             品牌咨询             文案的马步                          YES 文案是手艺活-扎好马步才能出好活儿.md
 95  2024  陕西保利             房地产/城市品牌         城市公关的情感战：如何做到千城千面, 热爱是创意的春药    YES 方言歌曲《西安端走》-如何用本地“加密语言”为城市品牌注入情感.md
 96  2022  无锡万科             房地产              反碎片, 超级符号理论, 超级口号理论            YES 无锡万科用“新关系”重新定义产品发布会-脱口秀-漫画书与60个微更新.md
 97  2016  美的地产             房地产              超级符号理论]理论, [品牌资产论]             YES 智慧生活-来真的-——美的地产如何用科技基因跨界颠覆地产.md
 98  2024  万科、华润、东原、招商蛇口、   房地产营销            音乐营销, 事件营销, 借势营销, 城市营销, [个人I   NO  智讯10年10案-智讯曾为地产营销带来哪些新打法.md
 99  2019  万科西北、鲁商置业、华润置地   房地产              视频营销, IP营销, 城市公关, [情感营销], 整合   NO  智讯2019年春节营销案例集锦.md
100  2017  万科等一线地产客户        房地产/营销咨询         智讯上海成立：大数据×品牌社群驱动新一代营销, 反碎片,   YES 智讯上海成立-用大数据×品牌社群-为地产转型提供“开模入市”方案.md
101  2015  中科创星             创业投资/硬科技         反碎片, 企业社会价值论                   YES 智讯互动与中科创星战略合作-从创意机构到投后管理服务商.md
102  2015  嘀嗒拼车             共享出行             MISSING                        YES 智讯拿下嘀嗒拼车全案-从“深度运营”而非“表层推广”切入共享出行市场.md
103  2022  万科（上海、杭州、广州、佛山   房地产              整合营销, IP形象应用, UGC内容共创, 场景化包装   NO  智讯策划2022年8月整合营销案例集锦.md
104  2018  杭州万科             房地产/城市品牌         城市公关的情感战：如何做到千城千面, 热爱是创意的春药,   YES 杭州不只是杭州-万科如何用3分钟城市影像点燃2000万次共鸣.md
105  2016  沈阳万科             房地产              超级符号理论, 全面媒体化                  YES 楼市苦寒之地沈阳-万科如何2天卖出1.4亿.md
106  2015  青石花语             房地产              反碎片, 全面媒体化                     YES 死盘30天清盘69套-8530元推广费如何撬动5000万回款.md
107  2018  比亚迪              汽车               城市公关的情感战：如何做到千城千面, [反碎片品牌方法论   YES 比亚迪如何用一场城市情感营销-摆脱“出租车”标签-成为西安新中产的新选择.md
108  2014  沈阳万科             房地产              全面媒体化, 品牌资产论                   YES 沈阳万科如何用微信带客通撬动全民卖房.md
109  2014  沈阳万科             房地产              全面媒体化, 品牌资产论                   YES 沈阳万科用“微信带客通”引爆全民营销-2周注册221名置业顾问-47187次有效分享.md
110  2014  沈阳万科             房地产              全面媒体化                          YES 沈阳万科获微信高级权限-内部186人带客通平台签约22组成交1300万.md
111  2023  万科（上海区域）         房地产/社区服务         反碎片, 品牌资产论, 全面媒体化              YES 沉淀五年的IP活动如何焕新体验-万科“甜蜜课堂”五周年案例.md
112  2014  温州万科             房地产              线上带客通, 分享达人机制, 线上线下联动引流, 全民经   NO  温州万科“全温州冻起来”活动案例.md
113  2014  温州万科             房地产              口碑养成术, 跨界营销, 流量变现, 线上线下整合, 自   NO  温州万科线上线下整合营销活动案例.md
114  2025  万科               房地产              反碎片, 品牌资产论, 全面媒体化              YES 甜蜜课堂7年-从1堂课到1座植物园-万科如何用长期主义打造社群IP.md
115  2025  咸阳高新区            城市文旅/数字经济        城市[品牌资产论]与[反碎片品牌方法论]营销策略, 城市   YES 用AI唤醒千年故都-咸阳如何将数字概念转化为3万游客的嘉年华.md
116  2024  延长壳牌             能源零售             反碎片, 超级符号理论, 全面媒体化             YES 用“加个大油”大油卡撬动社交传播-延长壳牌春节礼品卡售罄.md
117  2020  万科上海区域           房地产              情感营销, 内容营销, 跨界合作, 互动体验, UGC共   NO  用“诗意”唤醒生活-看万科如何传递品牌温度.md
118  2021  咸阳高新区            城市品牌/政府传播        城市品牌方法论, 城市公关的情感战：如何做到千城千面,    YES 用一首电音说唱激活千年古都-咸阳高新区如何以少年感刷新城市认知.md
119  2016  东润望京             房地产              反碎片, 城市[品牌资产论]与反碎片营销策略         YES 用动画音乐H5实现城市级营销-《望京来》如何做到10万+刷屏.md
120  2021  万科·劝学荟Qsquare    商业地产             超级符号理论, 全面媒体化                  YES 用场景感打造劝学荟主视觉-不卖商场-卖欢聚想象.md
121  2022  西安万科             房地产              超级符号理论, 品牌资产论                  YES 用城市文化原型“私有化”创新-西安万科如何打造“秦小万”IP.md
122  2021  兰州万科             房地产              城市公关的情感战：如何做到千城千面, 热爱是创意的春药    YES 用声音艺术为兰州山居项目创造高端感知.md
123  2014  带客通              房地产              流量思维, 全链条全民营销, 精准流量转化, 社交裂变拓   NO  用流量思维解决带客问题.md
124  2021  洛阳中心             城市综合体/城市品牌       city-branding], 超级符号理论, [全面媒   YES 用赛博朋克视觉炸场-为千年古都洛阳制造“潮起潮不洛”的城市级话题.md
125  2017  新长安广场II期         商业地产/写字楼         反碎片品牌方法论], 超级符号理论, 全面媒体化       YES 病毒视频7.9万次点击-新长安广场II期用'谁踩了老板的脚'打破写字楼同质化推广.md
126  2024  越秀白云·星汇城         房地产              反碎片, [全面媒体化], 品牌资产论            YES 百万方大城白云星汇城-如何用社群-兑现力与稀缺性一年半清盘.md
127  2017  碧桂园              房地产              事件营销, 悬念营销, [情感营销], 整合传播, 线上   NO  碧桂园东北区域2017春季品牌发布会整合营销案例.md
128  2020  碧桂园陕西区域          房地产              城市[品牌资产论]与[反碎片品牌方法论]营销策略, 城市   YES 碧桂园西安云系发布会-用赛博朋克城市大片引爆456万话题阅读.md
129  2015  智讯互动             广告营销             热爱是创意的春药                       YES 社交媒体时代-只有100分的创意才有价值.md
130  2020  空卡苏打酒            低度酒/快消品          超级符号理论]理论, [全面媒体化]             YES 空卡苏打酒万圣节营销-用怪兽IP和“见鬼-上头了”撬动长沙夜生活.md
131  2015  万科               房地产/可持续发展        超级符号理论]营销, 用户生成内容（UGC）, 社交裂变   NO  米兰世博会万科馆“能见蔚蓝”环保传播案例.md
132  2016  美的地产             房地产              概念创新, 技术整合, 视觉设计               NO  美的地产5M智慧星球线上体验馆H5案例.md
133  2017  美的地产             房地产              体验式发布会, 网红化包装, 直播营销, 整合媒体资源,   NO  美的地产智慧人居4.0发布会体验式传播案例.md
134  2017  广州北部万科城          房地产              反碎片, [超级符号理论]理论, [品牌资产论]       YES 花式玩转项目关键词-实现快速有效落地.md
135  2018  苏州万科             房地产              全面媒体化], [品牌资产论]                YES 苏州万科如何用综艺手法打造社群IP-美好生活大赏的五大支撑因素.md
136  2019  苏州万科             房地产              品牌资产论], 全面媒体化                  YES 苏州万科有志青年购房节-用“苏漂”情绪撬动刚需购房行动.md
137  2017  越秀星汇云城           房地产              超级符号理论, [品牌资产论], 全面媒体化         YES 袋鼠先生IP-一个地产项目如何用超级符号撬动广州改善客群.md
138  2014  西安万科             房地产              全面媒体化, 超级符号理论                  YES 西安万科城墙跑-将业主答谢会做成城市跨年盛典.md
139  2019  支付宝全民保           互联网金融保险          超级符号理论]理论, [全面媒体化]             YES 让90后接受养老-全民保开门红的三波社交传播.md
140  2021  万科西北区域           房地产              邻里关系营销, 老业主媒体化, 区域联动传播, 病毒视频   NO  让邻居家的灯火_照亮营销的温度.md
141  2020  碧桂园 [云顶] 等       房地产/城市营销         视觉营销, 城市话题制造, 跨界合作, 概念化内容创作    NO  赛博中国计划-城市的另一种打开方式.md
142  2022  越秀地产             房地产              反碎片, 全面媒体化                     YES 越秀地产如何用知识直播破解“有实力却没人知”的品牌困境.md
143  2023  越秀地产广州区域         房地产              反碎片, [品牌资产论], 全面媒体化            YES 越秀地产广州区域-借政府站台讲故事-逆势下重塑置业信心.md
144  2021  西安万科、兰州华润、万科西北   房地产              城市公关的情感战：如何做到千城千面, 超级符号理论, [   YES 返乡置业的五次破局-从煽情牌到城市性格认同.md
145  2023  智讯策划咨询           品牌营销/城市营销        反碎片品牌方法论], 反碎片生存：不确定时代的品牌方法论   YES 速朽时代-如何用杠铃策略把品牌刻进老墙.md
146  2015  金地西北             房地产              反碎片, 超级符号理论                    YES 金地西北如何用3000座纸板小屋“攻陷”草莓音乐节.md
147  2023  陕西保利             房地产              反碎片, 热爱是创意的春药, 超级符号理论          YES 陕西保利成立“电影制片厂”-用短视频内容营销对抗地产传播同质化.md
148  2025  陕西保利             房地产              反碎片品牌方法论], 城市公关的情感战：如何做到千城千面   YES 陕西保利让AI为西安写歌-全链AI创作如何实现IP创新与传播出圈.md
149  2015  沈阳万科             房地产              全面媒体化                          YES 零费用锁定2000名意向客户-沈阳万科一折抢拍的营销逻辑.md
150  2023  龙湖集团             房地产/社区运营         文化原型理论, 品牌资产管理, 认知资产构建, 战略花边   NO  龙湖“我们的龙民节”2023-从企业节日到集体文化IP的品牌资产管理.md